<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wave Energy Study</title>
	<link rel="stylesheet" href="https://latex.now.sh/style.css">
	<link rel="stylesheet" href="https://latex.now.sh/style.css">
	<script type="text/javascript" async
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<style>
		figure {
			text-align: center;
		}
	</style>
</head>

<body>

	<h1>Introduction</h1>

	<p>The goal of this study is to determine the characteristics of a stretch of ocean, off the coast of Newport,
		Oregon, for the testing of wave energy converters. Characterizing is the process of using data to produce
		measurements that can give a scientists an overview of the properties that make that given site unique. For
		example, GDP may be used to characterize the economic output of various nations, when attempting to understand
		the distribution of global wealth. In our case we wish to determine the characteristics of the site that
		determine how good it is at hosting wave energy converters (WECs).</p>

	<p>One measure in our specific case will be a statistic measuring the height of the waves called the significant
		wave height. This will be one way we determine the amount of energy present in the waves so that when we test
		WECs we will be able to calculate how efficiently they capture wave energy.</p>

	<p>To do this characterization we are going to use physics to determine what characteristics will help us best
		understand our site, and statistics to determine the value of these characteristics from data. Once this is done
		we can use these measurements as a basis to determine how WECs should perform at PacWave. For example, if you
		know the energy content of the waves traveling towards the WEC, and you know how much energy the WEC produces,
		you can then determine how efficient your WEC is at generating power.</p>

	<p>The data for the PacWave site is not direct but modeled using a method called hindcasting. Hindcasting is a
		method by which a modeler can generate wave measurements in the past and test their models against historical
		data to validate the accuracy of said model. In this case, the model used WAVEWATCH III and Simulating WAves
		Nearshore (SWAN) to numerically simulate wave physics. The primary purpose of using two wave models is due to
		the differing physical behavior of waves in deep and shallow water. Waves are typically generated somewhere far
		offshore due to wind over a large stretch of water, called the fetch, this wind then travels shore-ward where it
		interacts with WECs at the coast.</p>

	<p>WAVEWATCH III is used because it provides accurate results for ocean waves traveling in deep water, yet it has a
		low spatial resolution of 16 kilometers. Once the waves are near the shore SWAN can then be used to model wave
		behavior nearshore, in a much higher (relatively speaking) resolution of 300 meters. This model is effective
		because it allows for a lower computational cost in deeper water, where waves travel shore-ward uninhibited, but
		allows for higher resolution in areas where WECs may be placed, and more detailed information of wave properties
		is needed most.</p>

	<p>This specific study was able to model the behavior of waves from the years 1979-2010. So, how do we model waves
		in the past? We do this using wind data. Wind is the driving force of waves, and so if we know the behavior of
		wind over a region of water during a specific time we can use our understanding of the physics of waves to
		couple the wind and wave behavior. The study uses data from The Climate Forecast System Reanalysis (CFSR) which
		is a global climate model product covering the years 1979-2010, which explains why the hindcast covers the range
		that it does.</p>

	<p>More specifically, WAVEWATCH III and SWAN both take physical space and turn it into a grid. Wind data is used to
		determine the wave behavior at a grid point, and then the physics is used to simulate how the wave changes as it
		travels to the next grid point. The waves are then modeled from one grid point to another, and then wave
		parameters are calculated at each point on the grid. It is important to remember that waves travel in all
		directions, and so at any grid point waves can be traveling in all directions. However, there is typically a
		dominant direction of travel, and it is considerations like this that we use to determine which wave parameters
		are important when characterizing waves. The calculated parameters are the data that the model will output, and
		will be the ones that we use in our characterization of the PacWave site.</p>

	<p>One important aspect of producing wave parameter data is that it needs to meet a standard. Standardization allows
		for different scientists to do similar research and produce results that are useful to other scientists within
		their own field. For example, the standard unit of measurement for energy in food is the calorie (or
		kilo-calorie). If food labels did not adhere to this standard we would find ourselves constantly converting
		different units of energy into the humble calorie, wasting us thousands of hours of our collective time just to
		determine the energy in the food we eat. In this way, the International Electrotechnical Commission (IEC), has
		set a collective standard for wave resource assessments. These six measures, often called parameters instead of
		measures, are the standard by which we can determine how effective any given location is for the placement of
		WECs. They are: Omnidirectional wave power (J), Significant Wave Height \(H_{m0}\), Energy Period \(T_e\),
		Spectral Width \(\epsilon_0\), Direction of Maximum Directionally Resolved Wave Power \(\theta_{Jmax}\), and the
		Directionality Coefficient \(d\). More on these parameters and what they physically mean will come later.</p>

	<p>And so with our parameters in hand we need to make sure that our model produces accurate results. We can
		sometimes do this with our knowledge of the physical limitations of the system. If our wave model consistently
		produced waves of 50 meters, it would be a clear indication of a failure of our model. However, such violations
		of physical law are less likely than that there are small errors in the output of the model. This is primarily
		due to the numerical (meaning approximated) simulation of the waves and the coarseness of the spatial grid.
		Waves are complex and as they travel they interact with each other, this interaction is difficult to track, yet
		has serious consequences for the behavior of the waves over large distances. In order to verify that the output
		of the hindcast was correct, the authors used data publicly available from the National Buoy Data Center (NDBC)
		and the Coastal Data Information Program (CDIP). They can then use real measurements collected from the ocean as
		a means to compare their model predictions. The model performed well and behaved predictably. A simple 'gut
		check' for example showed that higher winds correlated with higher significant wave heights and statistics
		showed that their model reduced the error shown in previous models by as much as 74%.</p>

	<h1>The Wave Parameters</h1>

	<p>All waves contain energy, and the energy contained in a water wave is proportional to its wave height, \(H\).
		Ocean waves also produce a physical force, and large waves can produce very large force. Since, at any given
		time the ocean is composed of many different waves of many differing heights we use a statistical measure of
		wave height called the significant wave height, or \(H_{m_0}\). The \(m_0\) indicates that the significant wave
		height is produced statistically instead of physically measured (it would be \(H_{s}\) otherwise). The
		significant wave height can be easily understood if we imagine we were to stand in a spot in the ocean and
		physically measure the height of waves as they passed by. If we noted the amount of times each wave height
		passed us we would find that the height of the waves follows a Rayleigh distribution. The significant wave
		height is the mean but only of the highest one-third of all of the waves we measured.</p>

<figure>
	<img src="Pac_Wave_Figures/2880px-Wavestats.png"
		alt="Rayleigh distribution, wave heights, and the significant wave height" width="100%">
	<figcaption><em>NOAA, Public domain, via Wikimedia Commons</em></figcaption>
</figure>

	<p>It is important at this point to mention that ocean waves are a Gaussian <em>normal</em> process. Normal meaning
		that the statistical behavior follows a normal distribution. But how is this possible if wave height follows a
		Rayleigh distribution? The nuance here is all in the definitions. The wave height is the crest to trough
		distance and as noted previously, it follows a Rayleigh distribution. Yet the wave amplitude, which is the
		distance from the still water line, follows a normal distribution. So waves are a Gaussian normal process when
		viewed this way. When we generate this normal distribution of wave amplitude, we find that the mean is zero
		(i.e. the mean is the still water line), and that the normal distribution has a certain variance we call the
		'zeroth-moment', \(m_0\). And so we can use the properties of the normal distribution to estimate the
		significant wave height found from the Rayleigh distribution. This is why we call it \(H_{m_0}\) instead of
		\(H_{s}\), but both are often used interchangeably.</p>

<figure>
	<img src="Pac_Wave_Figures/WaveCharacteristics.png" alt="Various characteristics of waves" width="100%">
	<figcaption><em>Various characteristics of waves, NOAA, Public domain</em></figcaption>
</figure>

	<p>Before we continue to define the remaining parameters we need to take a detour to first describe the ocean wave
		spectrum. Simply put, the wave spectrum describes how much energy is concentrated at certain frequencies. The
		wave frequency being the number of cycles per second a wave makes, where a cycle is the time between two wave
		crests of the same wave height. The time it takes for two crests to occur is called the wave period and is
		denoted by \(T\), while the frequency is \(f\). And so at any given moment, the ocean is a jumble of waves of
		many frequencies, and the spectrum tells us how the energy is concentrated within it.</p>

	<p>Below is a recreation of a full ocean spectrum by Munk, 1950. Notice that the spectrum is separated in
		wave-period bands where the waves in each band are generated by a different phenomena. We could have easily
		separated these bands by wave frequency instead of wave period, as the relationship between period and frequency
		is \(T=1/f\). Because we want to study wave energy converters, we want to focus only on those waves which are
		going to be responsible for giving us power.</p>

	<figure>
		<img src="Pac_Wave_Figures/FullOceanSpectrumMunk.PNG" alt="A full ocean spectrum by Munk (1950)" width="100%">
		<figcaption><em>A full ocean spectrum, Munk (1950)</em></figcaption>
	</figure>

	<p>Notice that at any time the ocean is composed of waves generated by wind, storms and earthquakes, and tidal waves
		generated by the gravitational pull of the sun and moon. Yet the waves that will be producing power through our
		WEC are the wind waves. Even then, waves generated by wind cover three bands, and it is here when we need to use
		our knowledge of the physics of waves to determine which of the bands to include in our analysis. The leftmost
		band is capillary waves. Capillary waves are small waves with wave heights of only a couple of centimeters and
		their behavior is governed by the force that keeps water together, called the surface tension. These waves are
		not very energetic and so we shall not include them in our spectrum.</p>

	<p>Likewise the rightmost of the wind generated waves, the infra-gravity waves are long period waves, and for less
		obvious reasons will not assist us in generating power. The process that allows our WEC to generate power is
		called harmonic resonance. Without going into too much detail, every structure has a natural frequency at which
		it wants to vibrate. If you can vibrate an object at this natural frequency it will vibrate more and more until
		it eventually breaks. This is how some vocalists are able to sing at a frequency that causes a wine glass to
		shatter. We want to design the body of the WEC such that it has a very small natural frequency (or very large
		natural period), so that it will not be in resonance with these long period waves. Yet we want the portion of
		the WEC which generates power to vibrate naturally at the frequency where most of the energy is concentrated.
		And so for the purposes of energy generation we filter these long period waves out.</p>

	<p>This leaves us with a single band, where most of the wave energy is concentrated. In the figure above these waves
		are shown to have a period of 1 second to 30 seconds, or 1 Hz (Hertz or Hz being the unit of frequency) to 0.033
		Hz. Yet these frequency limits are open to some interpretation and best practices have evolved over time. For
		our purposes we will be using 0.04-0.5 Hz, as that frequency range is what was used in the previously mentioned
		Hindcast analysis of Wu et. al, 2020.</p>

	<p>And so we know what our spectrum should look like. We construct the spectrum from a time series, which is just a
		measurement of the ocean surface at a point, taken over some stretch of time. Once we have this measurement we
		use a tool called the Fast Fourier Transform (FFT) to turn our time series into a spectrum. Since this spectrum
		contains all the ocean phenomena just described, we filter the data, which is a technique where the waves at the
		frequency we wish to study are kept while the remaining waves are discarded.</p>

	<p>I should mention at this point that the spectrum is not part of Hindcast analysis data set. The process that the
		authors used generated a spectrum at each grid point, and then the parameters that we are discussing were
		calculated. The parameters calculated at each grid point are what constitute this data set. This is a major
		limitation that will be overcome by using another data set. But more on this later.</p>

	<figure>
		<img src="Pac_Wave_Figures/exampleJonswapSpectrum.jpg" alt="Example spectrum" width="100%">
		<figcaption><em>Example of an ocean spectrum</em></figcaption>
	</figure>

	<p>Figure is an example of an ocean spectrum constructed from a model of ocean spectra called the JONSWAP spectrum.
		There are some parameters labeled that will be introduced shortly. The next parameters that I want to introduce
		are the spectral moments. We are already acquainted with the zeroth spectral moment \(m_0\), but we can
		calculate negative and positive spectral moments. These are simply different orders of integration over the
		spectral density function defined by the equation</p>

	\[ m_j = \int_0^{\infty} \omega^j S(\omega) d\omega \]

	<p>Where \( j \) denotes the j-th spectral moment, and \( \omega \) is the frequency band that our spectrum is over (in
		our case 0.04 to 0.5 Hz) raised to the j-th power. ...</p>
	
	<p>The first of these properties is the spectral width, denoted by \( \epsilon \). ...</p>
	
	<p>The spectral width can be calculated from the spectral moments as follows:</p>
	\[ \epsilon = \sqrt{\frac{m_2m_0}{m_1^2}-1} \]
	
	<p>The next parameter we will be discussing is the peak period, \( T_p \). ...</p>
	\[ T_p \approx 5\sqrt{H_{m_0}} \]
	
	<p>A more useful measure related to the peak period is the energy period \( T_e \). ...</p>
	\[ T_e =\frac{m_{-1}}{m_0} \]
	
	<p>The final parameter involving wave periods that we will be considering is the mean zero crossing period \( \Bar{T_o}
		\). ...</p>
	\[ \Bar{T_0} = 2\pi \sqrt{\frac{m_0}{m_2}} \]
	
	<figure>
		<img src="Pac_Wave_Figures/exampleZeroUpCrossing.jpg" alt="A sine wave with zero up-crossings labeled" width="100%">
		<figcaption><em>A sine wave with zero up-crossings labeled</em></figcaption>
	</figure>

<p>Up until now we have considered the wave spectrum, its moments, and the different parameters that we can produce from
	these moments. But a wave spectrum as shown above is one-dimensional. This means that it only tells us about waves
	traveling in a single direction. However, spend any amount of time looking at the surface of the ocean and it will
	quickly become clear that ocean waves travel in every direction. We solve this issue by constructing a
	two-dimensional spectrum. The theory behind constructing such a spectrum is not straightforward and so I will only
	give a brief overview of how to do so here.</p>

<figure>
	<img src="Pac_Wave_Figures/altimeter array.PNG" alt="Altimeter array from the Ekofish Oil Platform, Malila (2020)"
		width="100%">
	<figcaption><em>Altimeter array from the Ekofish Oil Platform, Malila (2020)</em></figcaption>
</figure>

<p>For a simplified example of what a 2D spectrum will look like see the figure below and the subsequent one. A real
	spectrum is composed of much more complicated wave behavior and will exhibit a greater range of hues and more
	skewness. Yet we can clearly see that the waves travel over a range of directions, in an arc, and the peak energy is
	also spread between these directions. This is important information because we want to make sure we face our WECs
	against the dominant direction of wave propagation.</p>

<figure>
	<img src="Pac_Wave_Figures/example2DSpectrumFront.jpg"
		alt="A frontal view of the 2D Spectrum made in MATLAB with a Gaussian distribution" width="100%">
	<figcaption><em>A frontal view of the 2D Spectrum made in MATLAB with a Gaussian distribution</em></figcaption>
</figure>

<figure>
	<img src="Pac_Wave_Figures/example2DSpectrumTop.jpg"
		alt="A top-down view of the 2D Spectrum made in MATLAB with a Gaussian distribution" width="100%">
	<figcaption><em>A top-down view of the 2D Spectrum made in MATLAB with a Gaussian distribution</em></figcaption>
</figure>

<p>While the concentration of certain wave frequencies in specific directions provides useful information, understanding
	how the wave power is distributed is more important. Power is specifically what we are trying to generate and so
	being able to measure the power inside of the waves gives us the most useful information. We can construct a power
	spectrum from the 2D spectrum above through integration.</p>

<p>However, there is some nuance we first have to overcome due to the physics of the situation. Mechanical energy is
	always in relation to the mass of the object within which the energy is stored. There is also a notion of its
	position (for potential energy) or its velocity (for kinetic energy). And so we need to include the mass and
	velocity of our traveling wave in order to obtain information about its energy, and then its power. Wave power being
	the rate of energy delivered over time. In our case, we will need the group velocity \( C_g \) of the waves which
	can be calculated using the equation:</p>

\[ C_g = \frac{\pi f}{k}\left( 1+ \frac{2kh}{\sinh 2kh}\right) \]

<p>Where \( f \) is the wave frequency, \( h \) the water depth, and \( k \) the wave number, which is simply the
	reciprocal of the wave length. And since we have a moving body of fluid we need to consider gravity \( g \) and the
	density of water \( \rho \) in our calculation. All of this information allows us to integrate the spectrum using
	the integral equation:</p>

\[ J_{\theta} = \rho g\int_{0}^{\infty}C_gS(f,\theta)df \]

<p>When we integrate the spectrum from the figure below with respect to frequency, we get the directional wave power
	shown in the subsequent figure. From this figure, it is much clearer that the waves are generated at some point in
	the middle and travel outward in an arc. We can imagine that if we wanted to capture as much of this wave power as
	possible, we would choose to place our WECs in an array somewhere around 180 degrees (with 0 degrees being due
	east). We call this the direction of maximum wave power and denote it by \( J_{\theta_{\text{max}}} \).</p>

<figure>
	<img src="Pac_Wave_Figures/exampleOmnidirectionalWavePower.jpg"
		alt="A depiction of the directional wave power made in MATLAB by integrating the Gaussian wave spectrum"
		width="100%">
	<figcaption><em>A depiction of the directional wave power made in MATLAB by integrating the Gaussian wave
			spectrum</em></figcaption>
</figure>

<p>Now, if we wanted to know how much power was contained in the entire spectrum, regardless of direction, we could
	integrate again with respect to degrees (or equivalently, radians), and we would obtain the value for all of the
	power contained in the wave spectrum. This is useful for characterizing different types of seas, by comparing how
	much power is being delivered by it at any moment in time. We can calculate this directly from the spectrum using
	the equation:</p>

\[ J = \rho g\int_{0}^{2\pi}\int_{0}^{\infty}C_gS(f,\theta)dfd\theta \]

<p>Now, the last thing we may want to know is how concentrated the wave power is. If a site has a very concentrated wave
	power, meaning that all of the power flows in a single direction, this may be a good indication that the site is
	ideal for WECs. On the other hand, if the wave power flows in many different directions, it may be impossible to
	capture with a specific type of WEC, or with any WEC at all. The parameter that measures this spread is called the
	directionality coefficient, \( d \). It is given by:</p>

\[ d = \frac{J_{\theta_{\text{max}}}}{J} \]

<p>We can deduce that \( d \) can range from close to 0 up until 1. A small number indicates that the power is diffuse,
	while a large number indicates that the power is concentrated.</p>

<p>We have now covered all of the parameters that will be used to characterize the PacWave site. A summary of the
	parameters is given below:</p>

<ol>
	<li>Omnidirectional Wave Power, J</li>
	<li>Directionality Coefficient, d</li>
	<li>Spectral Width \( \epsilon \)</li>
	<li>Significant Wave Height, \( H_{m0} \)</li>
	<li>Energy Period, \( T_e \)</li>
	<li>Direction of Maximum Wave Power \( \theta_{J_{max}} \)</li>
	<li>Peak Period, \( T_p \)</li>
	<li>Mean Zero-Crossing, \( \bar{T_o} \)</li>
</ol>

<h2>Interlude on the Data</h2>

<p>The hindcast of Wu et. al. provides us with a lot of quality data and allows us to gain insight into the
	characteristics of the PacWave site. However, there are some limitations to the dataset due to the way it was
	produced. As discussed in the previous section, many parameters characterizing ocean wave behavior are derived from
	the spectrum. In the hindcast analysis, a spectrum was generated at each grid point, but only so that the listed
	parameters could be computed and output by the model.</p>

<p>This limitation exists because we might want to calculate different parameters from the wave spectrum. This can be
	overcome by creatively using the definitions of the parameters listed above. We can derive the zeroth moment of the
	spectrum by taking the significant wave height and solving it as:</p>

\[ m_0 = \left( \frac{H_s}{4} \right)^2 \]

<p>While this approach can work well, it doesn't suffice in every case. And, obtaining the spectral moments is valuable,
	but it doesn't allow us to reconstruct the spectrum. Some information will always be absent, which we might want to
	comprehend in the future but cannot do so without the spectrum.</p>

	<p>On the other hand, what would be the best case scenario for our data set? In any investigation of a physical system,
		direct measurements of the system are always preferred over numerically simulated 'measurements'. If we had a
		measurement of the ocean surface at a point over a time interval, we could construct the spectrum directly using the
		Fast Fourier Transform (FFT).</p>
	
	<p>The benefit of having a directly measured time series cannot be understated. The spectrum we obtained in the previous
		section is simply the linear spectrum. Linearity assumes that the waves making up the ocean surface result from the
		summation of non-interacting waves. Waves of varying heights and frequencies combine their amplitudes, either
		constructively or destructively. The resulting amplitude we observe is either magnified or diminished, but the
		individual waves remain unaffected. The next figure illustrates this amalgamation of wave components.</p>
	
	<figure>
		<img src="Pac_Wave_Figures/exampleLinearWave.jpg" alt="Ocean surface as a summation of individual waves"
			width="100%">
		<figcaption><em>The ocean surface as a summation of individual waves. Made in MATLAB by the Author</em></figcaption>
	</figure>
	
	<p>Given that waves, or more accurately, plane waves (since their form remains unaltered in the 'into the plane'
		direction), travel across a 2D water surface with a certain elevation. A more precise visualization of how these
		waves amalgamate to shape the ocean surface can be viewed in the subsequent figure.</p>
	
	<figure>
		<img src="Pac_Wave_Figures/exampleLinearWave3D.jpg"
			alt="A 3D view of the ocean surface as a summation of individual waves" width="100%">
		<figcaption><em>A 3D view of the ocean surface as a summation of individual waves. Made in MATLAB by the Author</em>
		</figcaption>
	</figure>
	
	<p>However, this linear behavior isn't representative of actual wave patterns. The linearity assumption simplifies wave
		behavior analysis and enables us to accurately depict approximately 80% of wave behavior. Yet, as scientists and
		engineers, our goal is to achieve more precise results. One method involves acknowledging wave non-linearity. But
		for this, we require a time series. A brief overview of the non-linear spectrum is forthcoming.</p>
	
	<p>However, direct measurements demand time and effort. The Hindcast analysis presents data for the ocean off the west
		coast of the United States spanning the years 1980-2010. To collect time series data over an identical period would
		necessitate monitoring wave heights around the PacWave site for the coming 30 years. Recall that the Hindcast
		validated their model using ocean buoy measurements sourced from the National Buoy Data Center (NBDC). But these
		buoys don't offer a solution to our dilemma.</p>
	
	<p>Wave buoys function by registering the buoy's acceleration in various 'degrees of freedom'. They then utilize an
		onboard computer to craft the time series from these accelerations. Afterward, this time series is used to create
		the spectrum. Upon forming the spectrum, summary statistics like the significant wave height are computed and
		dispatched to a server. Then, to conserve space for subsequent measurements, the data is deleted since retaining and
		transmitting the time series demands too much data capacity. Hence, using buoy measurements wouldn't provide any
		additional information than what the Hindcast analysis already offers.</p>
	
	<p>Consequently, a solution must be found for this dual-faceted problem. We have the hindcast model outputs, which allow
		us to recover some spectral moments from the linear spectrum. But a time series is essential, and we can't afford to
		wait 30 years to gather this data. Fortunately, the Norwegian Meteorological Society has recorded time series
		measurements off of an oil platform in the North Sea spanning the years 2003-2020. Thus, with a certain
		justification, we can use this data as a model for the PacWave data, directly analyzing time series measurements.
	</p>
	
	<h3>The Non-Linear Spectrum</h3>
	
	<h2>The Ekofisk North Sea Data</h2>
	
	<h2>Overview of WECs</h2>
	
	<h2>Overview of Buoys</h2>
	
	<h2>Data Processing</h2>
	
	<p>We are studying the wave spectrum. The ideal wave spectrum will have discernible peaks, which occur at a specified
		frequency. The height of these peaks represents the energy this frequency carries. Noise can obfuscate this
		information, necessitating its removal. Filtering can pose challenges, as the phenomena of interest must remain
		intact, while all elements constituting noise should be eliminated. The individual conducting the filtering should
		have a profound understanding of the behavior of the phenomenon of interest to discern the data segments unrelated
		to it.</p>
	
	<p>The phenomena we're scrutinizing are surface gravity waves. These waves, generated by the wind over the ocean's
		surface within a distance called the fetch, occur within a specific range of frequencies. The wind serves as the
		restoring force, classifying them as surface gravity waves.</p>
	
	<h3>Steps</h3>
	
	<p>The following steps outline the process:</p>
	
	<ul>
		<li>Use the Savitzky-Golay Filter for data filtering. Compared to the simple moving average, this filter better
			retains spectral peaks.</li>
		<li>Plot spectra to evaluate the filtering's efficacy.</li>
		<li>Discretize the spectrum between 0.03 Hz and 0.4 Hz (Surface Gravity Waves) for N spacings. Identify the
			frequencies and the corresponding spectral values at these points. Then, utilize the dispersion relation (where
			\( h=70m \)) to compute the wave numbers. The wave frequencies and numbers will then be used to calculate the
			parameters for the NLS equation.</li>
	</ul>


</body>

</html>